<!--【下架说唱搜索♥♥♥】-->

<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>下架说唱目录</title>
<style>
* {
  margin: 0;
  padding: 0;
}
body, html{
  width: 100%;
  height: 100%;
}
.policy-wrapper {
  text-align: center;
  padding-top:1.11rem; /*<!--页头留白-->*/
}
.policy-wrapper h2 {
  font-family: PingFangSC-Semibold;
  font-size: .4rem;/*<!--标题大小-->*/
  color: rgba(0,0,0,0.80);
  letter-spacing: 0;
}
.policy-wrapper p {
  margin: .3rem 0;
  padding: 0 .36rem; /*<!--正文行间距-->*/
  font-family: PingFangSC-Regular;
  font-size: .28rem;
  color: rgba(0,0,0,0.70);
  letter-spacing: 0;
  text-align: left;
  line-height: .44rem;
}
.policy-wrapper p span {
  color: rgb(81,133,194);
}
.policy-wrapper .top-img {
  width: 76.8%;
}
a:link {color: blue; text-decoration:none;} //未访问：蓝色、无下划线
</style>
</head>
<body>

<div class="policy-wrapper">

<h2>暂无内容</h2>
<p style="text-indent:2em">作者没时间更新</p >
  
<!--【
<h2>2023.2.24更新</h2>
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7ouvi">周二下午谁没来 - 2.1 x人光耀神州调</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7ouvi">梅卡德尔乐队 - 我是K</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7ouvi">阿刁(live)</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7ouvi">我们的时光(live)</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7ouvi">郁欢 - 烟火里的尘埃</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7ouvi">张雨生 - 没有烟抽的日子</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7ouvi">张雨生 - 口是心非</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7x8hg">张楚 - 孤独的人是可耻的</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7x8hg">张楚 - 苍蝇</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06ugj5zc">草东feat张悬 - 离歌</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7wbwd">黑豹乐队 - 靠近我</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7vrpg">周云蓬 - 金斯堡妈妈的一封信</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7vrpg">周云蓬 - 买房子</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7vrpg">周云蓬 - 如果你突然瞎了该怎么办</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7vrpg">周云蓬 - 悬棺</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7vrpg">周云蓬 - 一个儿童的共产主义梦想</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7vrpg">周云蓬 - 中国孩子</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7vrpg">周云蓬 - 煮熟的鸭子要飞走</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7vrpg">周云蓬 - 百字明念诵</a></p >
<p style="text-indent:2em"><a href="https://lanzoui.com/b06t7vrpg">周云蓬 - 黄金粥</a></p >
<br>】-->

<!--【完】-->


    <div>
    <script>
document.documentElement.style.fontSize = document.documentElement.clientWidth/ 7.5+ 'px';
window.addEventListener('resize',
    function() {  //添加监听，为了自适应
        document.documentElement.style.fontSize = document.documentElement.clientWidth/ 7.5+ 'px';
}, false);
</script>
</body>
</html>
