<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="theme.css">
    <title>留声机APP下载</title>

</head>
<style>
    .webhead {

        width: 20%;

        border: 0px solid #ccc;

        float: left;

        box-sizing: border-box;

    }
</style>
<style>
    #appneck {

        width: 90%;
        height: 80px;
        border: 0px solid #ccc;
        background-color: #F1F1F1;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 10px;
        box-sizing: border-box;

    }
</style>

<style>
    #btn {

        width: 90px;
        height: 28px;
        border: 2px;
        background-color: #003DFF;
        border-radius: 50px;
        margin-left: 10px;
        line-height: 28px;

        text-align: center
    }
</style>

<style>
    #cla {

        width: 5px;
        height: 20px;
        border: 2px;
        background-color: #0076E9;
        border-radius: 50px;
        margin-left: 10px;
        line-height: 20px;

        float: left;


    }
</style>

<body style="background-color:#FFFFFF;">



    <table id="apphead" style="margin-left:5%;margin-top:2%;">
        <tr align="center">

            <td><img src="https://sneer0.github.io/lsj/图标/logo.png" style="border-radius:15%;box-shadow: 1px 1px 3px #EDEDED ;" width="87" height="87" alt=""></td>
            <td align="left">
                <p style="font-size:23px;font-weight:bold;line-height:50%;margin-left:10px;}">留声机</p>
                <p style="font-size:15px;color:gray;line-height:5%;margin-left:10px;}">留住消逝的声音</p>
                <div id="btn">
                    <p style="color:#FFFFFF;font-size:16px;" onclick="window.open('https://sneer.lanzoux.com/b06s2z42d')">立即下载</p>
                </div>
                <br>
            </td>
        </tr>
    </table>
    <br>


    <div id="appneck" align="center">
        <div align="center" style="float: left;width:33.3%;">
            <p style="font-size:20px;font-weight:bold;line-height:80%;">9.7分</p>
            <p style="font-size:15px;color:gray;line-height:10%;">8693次评分</p>

        </div>
        <div align="center" style="float: left;width:33.3%;">
            <p style="font-size:20px;font-weight:bold;line-height:80%;">8万次下载</p>
            <p style="font-size:15px;color:gray;line-height:10%;">23.6万次浏览</p>

        </div>


        <div align="center" style="float: left;width:33.3%;">
            <p style="font-size:20px;font-weight:bold;line-height:80%;">12+</p>
            <p style="font-size:15px;color:gray;line-height:10%;">年满12周岁</p>

        </div>
    </div>

    <br>
    <div align="left" style="margin-left:3%;">
        <div id="cla"></div>
        <p style="font-size:18px;margin-left:20px;font-weight:bold;" }>应用介绍</p>

    </div>

    <p style="font-size:18px;margin-left:5%;margin-right:5%;">让热爱音乐的人相遇~</p>

    <div align="left" style="margin-left:3%;">
        <div id="cla"></div>
        <p style="font-size:18px;margin-left:20px;font-weight:bold;" }>应用预览</p>
    </div>

    <table id="apphead" style="margin-left:5%;margin-top:2%;">
        <tr align="center">
            <div style="white-space: nowrap;overflow: auto;-webkit-overflow-scrolling:touch;background-color:#FFFFFF;">

                <img src="image/appshortcut_wkhz_1.png" style="border-radius:7px;margin-left:5%;box-shadow: 1px 1px 3px #EDEDED ;" width="120" height="213.5" alt="">
                <img src="image/appshortcut_wkhz_2.png" style="border-radius:7px;margin-left:2%;box-shadow: 1px 1px 3px #EDEDED ;" width="120" height="213.5" alt="">
            </div>
        </tr>
    </table>
