<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="theme.css">
    <title>留声机APP下载</title>
</head>

<style>
    .webhead {
        width: 20%;
        border: 0px solid #ccc;
        float: left;
        box-sizing: border-box;
    }
</style>

<style>
    #appneck {
        width: 90%;
        height: 80px;
        border: 0px solid #ccc;
        background-color: #F1F1F1;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 10px;
        box-sizing: border-box;
    }
</style>

<style>
    #btn {
        width: 90px;
        height: 28px;
        border: 2px;
        background-color: #003DFF;
        border-radius: 50px;
        margin-left: 10px;
        line-height: 28px;
        text-align: center
    }
</style>

<style>
    #cla {
        width: 5px;
        height: 20px;
        border: 2px;
        background-color: #0076E9;
        border-radius: 50px;
        margin-left: 10px;
        line-height: 20px;
        float: left;
    }
</style>

<body style="background-color:#FFFFFF;">

    <table id="apphead" style="margin-left:5%;margin-top:2%;">
        <tr align="center">
            <td><img src="https://sneer0.github.io/lsj/图标/logo.png" style="border-radius:15%;box-shadow: 1px 1px 3px #EDEDED ;" width="87" height="87" alt=""></td>
            <td align="left">
                <p style="font-size:24px;font-weight:bold;line-height:50%;margin-left:10px;}">留声机</p>
                <div id="btn">
                    <p style="color:#FFFFFF;font-size:16px;" onclick="window.open('https://sneer.lanzoux.com/b06s2z42d')">立即下载</p>
                </div>
                <br>
            </td>
        </tr>
    </table>
    <br>

    <div id="appneck" align="center">
        <div align="center" style="float: left;width:33.3%;">
            <p style="font-size:20px;font-weight:bold;line-height:80%;">9.7分</p>
            <p style="font-size:15px;color:gray;line-height:10%;">8693次评分</p>
        </div>
        <div align="center" style="float: left;width:33.3%;">
            <p style="font-size:20px;font-weight:bold;line-height:80%;">8万次下载</p>
            <p style="font-size:15px;color:gray;line-height:10%;">23.6万次浏览</p>
        </div>

        <div align="center" style="float: left;width:33.3%;">
            <p style="font-size:20px;font-weight:bold;line-height:80%;">12+</p>
            <p style="font-size:15px;color:gray;line-height:10%;">年满12周岁</p>
        </div>
    </div>

    <br>
    <div align="left" style="margin-left:3%;">
        <div id="cla"></div>
        <p style="font-size:18px;margin-left:20px;font-weight:bold;" }>应用介绍</p>
    </div>
    <p style="font-size:16px;margin-left:5%;margin-right:5%;">留住消逝的声音，让热爱音乐的人相遇~</p>

  <script>
  function loadJs(path,callback){var header=document.getElementsByTagName("head")[0];var script=document.createElement('script');script.setAttribute('src',path);header.appendChild(script);if(!/*@cc_on!@*/false){script.onload=function(){callback();}}else{script.onreadystatechange=function(){if(script.readystate=="loaded" ||script.readState=='complate'){callback();}}}}
           loadJs("https://yyyp.oss-cn-beijing.aliyuncs.com/CDN/Plugins/APlayer/JsHD-APlayer.js",function(){APlayer("artist","netease","51156656","0")});
  </script>

<!--【标题：<h2>文字</h2>】-->
<!--【正文：<p style="text-indent:2em">文字</p >】-->
<!--【图片：<img src="图片路径" width="图片宽度" height="图片高度"/>】-->

<script><!--【艺术油漆】-->
var hm = document.createElement("script");
hm.src = "https://yyyp.oss-cn-beijing.aliyuncs.com/CDN/BG/PaintStyleBg/PaintStyleBg.min.js";
var s = document.getElementsByTagName("title")[0]; 
s.parentNode.insertBefore(hm, s);
</script>
