<html lang="zh">

<head>
    <meta charset="utf-8">
    <link crossorigin="" rel="shortcut icon" type="image/x-icon" href="./wy/img/lsj-logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" property="og:description" content="留住消逝的声音 让热爱音乐的人相遇">
    <meta name="keywords" content="留声机|留声机APP|李志|听李志软件|听李志APP">

    <title>留声机 更多</title>
    <style data-emotion="css" data-s="">
        :root {
            --swiper-theme-color: #007aff
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif
        }

        .mainlay {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(rgba(255, 255, 255, 0.09) 74%, rgba(0, 156, 238, 0.3));
            position: relative;
        }

        .mytext {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 22px;
            text-align: center;
        }

        .views {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .button {
            color: rgb(255, 255, 255);
            background: rgb(15, 136, 235);
            border-radius: 999999px;
            font-size: 18px;
            font-weight: 700;
            width: 240px;
            height: 42px;
            border: none;
            margin-left: -120px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            z-index: 1;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="mainlay">
            <div class="views">

                <!--<div class="mytext">
                    <div>更多</div>
                </div>-->


                <div class="button" onclick="lsja()">使用帮助</div>
                <div class="button" onclick="lsjb()">歌友社区</div>
                <div class="button" onclick="lsjc()">网购助手</div>
                <div class="button" onclick="lsjd()">捐赠软件</div>
                <div class="button" onclick="lsje()">关注作者</div>


            </div>
        </div>
    </div>

    <script>

        function download(downurl, name) {
            const a = document.createElement('a');
            a.setAttribute('href', downurl);
            a.click();
        }

        function lsja() {
            window.location.href = "https://txc.qq.com/product/374133/faqs-more"
        }

        function lsjb() {
            window.location.href = "https://txc.qq.com/products/191061#label=show"
        }

        function lsjc() {
            window.location.href = "https://ocjxs.yhzu.cn/"
        }

        function lsjd() {
            window.location.href = "/lsj/gd/jzrj"
        }

        function lsje() {
            window.location.href = "/lsj/gd/gzzz"
        }


    </script>

</body>

</html>
