<html lang="zh">

<head>
    <meta charset="utf-8">
    <link crossorigin="" rel="shortcut icon" type="image/x-icon" href="icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" property="og:description" content="留住消逝的声音 让热爱音乐的人相遇">
    <meta name="keywords" content="留声机|留声机APP|李志|听李志软件|听李志APP">

    <title>留声机 捐赠</title>
    <style data-emotion="css" data-s="">
        :root {
            --swiper-theme-color: #007aff
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif
        }

        .mainlay {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(rgba(255, 255, 255, 0.09) 74%, rgba(0, 156, 238, 0.3));
            position: relative;
        }

        .text-a {
            font-size: 1.3rem;
            font-weight: 380;
            margin-bottom: 22px;
            text-align: center;
        }

        .text-b {
            font-size: 0.9rem;
            font-weight: 300;
            margin-bottom: 18px;
            text-align: left;
        }

        .views {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .button {
            color: rgb(255, 255, 255);
            background: rgb(15, 136, 235);
            border-radius: 999999px;
            font-size: 18px;
            font-weight: 700;
            width: 240px;
            height: 42px;
            border: none;
            margin-left: -120px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            z-index: 1;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="mainlay">
            <div class="views">

                <div class="text-a">
                    <div>捐赠软件</div>
                </div>

                <div class="text-b">
                    <div>留声机将坚持为爱发电，让每一位歌友听到消失的声音。如果您觉得本软件帮助到了您，可根据经济实力适当捐赠，把善意传递下去~<br><br>捐赠满五元赠送网易云音乐云盘传歌服务，能用网易云听李志的全部专辑。<br><br>请在捐赠留言处填写你的网易云 [绑定账号+密码] ，正常情况下会在一周内上传，不要催，急听请勿捐赠。若逾期未传，大概率是你提供的信息不能登录账号，可主动联系客服处理。</div>
                </div>


                <div class="button" onclick="lsja()">立即捐赠</div>
                <div class="button" onclick="lsjb()">联系客服</div>


            </div>
        </div>
    </div>

    <script>

        function download(downurl, name) {
            const a = document.createElement('a');
            a.setAttribute('href', downurl);
            a.click();
        }

        function lsja() {
            window.location.href = "/lsj/gd/img/wx-jzm.png"
        }

        function lsjb() {
            window.location.href = "/lsj/gd/img/wx-kf.png"
        }


    </script>

</body>

</html>
