<!--【微信捐赠】-->

<!DOCTYPE html>
<html data-darkreader-mode="filter"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width initial-scale=1">
<title>留声机-捐赠</title>
<style type="text/css">
body{font-family: "Segoe UI", "Lucida Grande", Helvetica, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;overflow-x: hidden;margin:0}
html{margin:16px}
a {color:#f03838}
h1 {font-size:29px;color:#ce9836;margin: -13px;}
h2 {font-size:29px;color:#181818;margin: -15px;}
h3 {font-size:20px}
h4 {font-size:18px}
h5 {font-size:16px}
p, li{line-height: 1.6;font-size:16px}
.main{
	text-align: center;
	border-radius: 20px;
	width: 300px;
	height: 350px;
	position: absolute;
	left: 50%;
	top: 40%;
	transform: translate(-50%,-50%);
}
</style>
</head>
<body>
<div class="main">
  <img src="/lsj/gd/img/wx-jzm.png" width="200px" height="200px" />
  <h1>微信扫码捐赠</h1>
  <br /><br /><br />
  <img src="/lsj/gd/img/wx-jzts.png" width="200px" height="129.3px" />
  <h2>留言格式提醒</h2>
</div>
</body>
</html>
