<!--【微信客服】-->

<!DOCTYPE html>
<html data-darkreader-mode="filter"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width initial-scale=1">
<title>留声机-公众号</title>
<style type="text/css">
body{font-family: "Segoe UI", "Lucida Grande", Helvetica, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;overflow-x: hidden;margin:0}
html{margin:16px}
a {color:#f03838}
h1 {font-size:32px;color:#1baf49;margin: -20px;}
h2 {font-size:22px}
h3 {font-size:20px}
h4 {font-size:18px}
h5 {font-size:16px}
p, li{line-height: 1.6;font-size:16px}
.main{
	text-align: center;
	border-radius: 20px;
	width: 300px;
	height: 350px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
</style>
</head>
<body>
<div class="main">
  <img src="/lsj/gd/img/wx-kf.png" width="300px" height="300px" />
  <h1>微信扫码添加好友<br>添加时请注明来意</h1>
</div>
</body>
</html>
